<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 12%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune.gif" alt="Kitsune" class="center">
	<h1>
		FIGHT
	</h1>
	<div class="boxed">
		<p>
Well well well who are you supposed to be? Some vigilante? You should have helped out that panhandler a block over because this is baaad news for you. Say, whats that parcel you got there I recognize the logo...H..VN..S? HVNS!? HAH! So you're the guy. I guess you should know the name of the man who kills you, my name is Agyo. Let's make this quick.
		</p>
	</div>

	<a href="Kitsune_13.html"><button type="button" class="button" href="">FIGHT</button></a>
	<a href="Kitsune_14.html"><button type="button" class="button" href="">FLEE</button></a>
</body>