<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 12%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_03.gif" alt="Kitsune" class="center">
	<h1>
		FAILED
	</h1>
	<div class="boxed">
		<p>
You're fast but not quite fast enough, Kitsune! Listen I'll spare you if you stop running & just give me the parcel. As you check from the corner of your eye, you notice he's gone, but when you look forward you're immedietly knocked to the ground by the pommel of Agyo's sword.
		</p>
	</div>

	<a href="Kitsune.html"><button type="button" class="button" href="">Wake up</button></a>

</body>