<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_02.gif" alt="Kitsune" class="center">
	<h1>
		FIGHT
	</h1>
	<div class="boxed">
		<p>
Without a second of hesitation you draw your sword & clash with Agyo. You're a bit rusty so you find yourself matched, however after many exchanges you manage to catch his arm leaving him defenseless. Out of pure cowardice, he flees before you sheathe your sword.
		</p>
	</div>

	<a href="Kitsune_15.html"><button type="button" class="button" href="">CONTINUE</button></a>
	<a href="Kitsune_08.html"><button type="button" class="button" href="">CELEBRATE</button></a>
</body>