<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 15%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_12.gif" alt="Kitsune" class="center">
	<h1>
		Kitsune
	</h1>
	<div class="boxed">
		<p>
			You wake up to an envelope on your desk that has a familiar seal. You're being called upon by the <i>HVNS</i> to work as an envoy. Ignoring this mission will only mean trouble so you better get going.
		</p>
	</div>

	<a href="Kitsune_02.html"><button type="button" class="button">Begin</button></a>
	<a href="Kitsune_03.html"><button type="button" class="button">Coffee</button></a>
</body>
