<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 12%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_01.gif" alt="Kitsune" class="center">
	<h1>
		I CANT FEEL ANYTHIINGG
	</h1>
	<div class="boxed">
		<p>
You ignore your friends & just keep on keeping on. Time passes & yet you're still doing your thing completely undisturbed by the two hallucinations beckoning you to rage into the good night. You try to pour out the last drop of that sweet sweet nectar but that damn dart keeps getting in the way...dart? Whatever. LETS GOOO! You get another drink but one sip in you come to & realize that the darts poisin is really hittin different.
		</p>
	</div>

	<a href="Kitsune_11.html"><button type="button" class="button" href="">THROW DART</button></a>
	
</body>