<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 12%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_06.gif" alt="Kitsune" class="center">
	<h1>
		COMPLETE
	</h1>
	<div class="boxed">
		<p>
		Ahh, Kitsune, great to see you! I was afraid I was going to die of old age by the time you got here. HAH! Anyways, thanks for bringing the message from HVNS to me. If you'd like to rest please make yourself at home.
		</p>
	</div>

	<a href="Kitsune.html"><button type="button" class="button" href="">Rest</button></a>

</body>