<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 12%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_08.gif" alt="Kitsune" class="center">
	<h1>
		NEO-CITY
	</h1>
	<div class="boxed">
		<p>
			Well, you got a side-tracked but you're still on course. You hop back on your bike & ride the hyper-way to your destination. You get to the lab where Prof. Okami conducts his research, however at the gates you're greeted by some goon with a funky hair style.
		</p>
	</div>

	<a href="Kitsune_16.html"><button type="button" class="button" href="">Approach</button></a>
	<a href="Kitsune_18.html"><button type="button" class="button" href="">Hop the gate</button></a>
</body>
