<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 15%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_01.gif" alt="Kitsune" class="center">
	<h1>
		@#$%#%@#
	</h1>
	<div class="boxed">
		<p>
Damn, you really helped that guy. Thats it. You've done your good deed for the day so now it's time to deeeeee-stress. You head to the nearest club & let it all go even though its 3 in the afternoon. Things start to get a lil hazy but it might just be the dart lodged in your neck...dart? Oh shit.
		</p>
	</div>

	<a href="Kitsune_09.html"><button type="button" class="button" href="">Remove dart</button></a>
	
</body>