<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 10%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_13.gif" alt="Kitsune" class="center">
	<h1>
		ORACLE
	</h1>
	<div class="boxed">
		<p>
			As you walk to the <i><strong>Gates</strong></i> they begin to open as if they were awaiting your arrival. Here you are greeted by a woman in white. She is the <i>Oracle</i>, the leader of the <i>HVNS</i>. The Oracle informs you of your mission: You are to bring a message across Neo-City without compromise.
		</p>
	</div>

	<a href="Kitsune_05.html"><button type="button" class="button" href="">Accept</button></a>
	<a href="Kitsune_04.html"><button type="button" class="button" href="">Decline</button></a>
</body>
