<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 12%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_07.gif" alt="Kitsune" class="center">
	<h1>
		???
	</h1>
	<div class="boxed">
		<p>
"Tell me! Who's relaying the message for the Oracle?!"..."IDK man I just started working for the Boss, I'm nothing more than some muscle to move around shipments. You gotta believe me!"..."Hmmph sure. It's a real shame but I can't have you tippin off the <i>Boss</i> about me. Sorry I gotta do thi.." *glass cracks* "Who's there!?"
		</p>
	</div>

	<a href="Kitsune_14.html"><button type="button" class="button" href="">Flee</button></a>
	<a href="Kitsune_12.html"><button type="button" class="button" href="">Fight!</button></a>
</body>