<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_14.gif" alt="Kitsune" class="center">
	<h1>
		WHOOAAA
	</h1>
	<div class="boxed">
		<p>
			hhhHey I know uuu two! this ppPLace is reeEeally nice huh??? YAll are kind of weeeird but iTs coOO00OOl its 3019 AMIRITE?!.
		</p>
	</div>

	<a href="Kitsune_10.html"><button type="button" class="button" href="">KEEEEEP ON KEEEEPING ON</button></a>
	
</body>