<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Kitune </title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style>
		.boxed {
			border: 1px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
			padding-top: 50pt;
			padding-bottom: 10pt;
		}

		.button {
			border: 2px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 1pt;
			padding-right: 4pt;
			padding-left: 4pt;
			padding-bottom: 1pt;
			background-color: white;
			border: solid white;
			color: #10101f;
			font-family: "BD Geminis", serif;
			font-size: 16pt;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>



<body>

	<img src="Kitsune_08.gif" alt="Kitsune" class="center">
	<h1>
		NEO-CITY
	</h1>
	<div class="boxed">
		<p>
As you ride across Neo-City you stand witness to it's constant chaos & twisted corruption. You want to lift this city from the ruins, past the HVNS, but you need to start with the small things. From a distance you can see a man being held up & just a block away a panhandler.
		</p>
	</div>

	<a href="Kitsune_06.html"><button type="button" class="button" href="">Spare change</button></a>
	<a href="Kitsune_07.html"><button type="button" class="button" href="">Spare a life</button></a>
</body>